{
  "ownerNumber": ["628818507997@s.whatsapp.net"],
  "ownerName": ["Fauzan"],
  "botName": "boty",
  "youtubeOwner": "https://youtube.com/c/_",
  "donasiDana": "08818507997",
  "donasiGopay": "08818507997",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 20,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
